*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    overflow: hidden;
}
.sideBar{
    height: 100vh;
    width: 18vw;
}

.sideMenu-top{
    height: 15%;
}

.project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-background-color);
    margin: 10px;
    padding: 5px 10px;
    border-radius: 3px;
}
.hide{
    display: none;
}
.rightArrow{

}
.sideMenu-middle{
    height: 60%;
    line-height: 34px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    display: flex;
    /* align-items: center; */
}
.sideMenu-middle ul{
    padding: 10px 15px;
    
}
.sideMenu-middle ul li{
    list-style-type: none;
    border-radius: 5px;
    padding: 0 5px;

}

.SideMenu-list{
    display: block;
    text-decoration: none;
    width: 100%;
    /* color: #333; */
    color: var(--list-color);

}
.sideMenu-middle ul li:hover {
    background-color: lightgray; 
}
.sideMenu-middle ul li:active {
    background-color: lightgray; 
}
.setting{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.setting-sub{
    padding-left: 25px;
}
.sideMenu-bottom{
    width: 18%;
    height: 20%;
    position: fixed;
    bottom: 0;
}
.help{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--list-color);
    padding-right: 15px;
}

.question-icon{
    font-size: 26px;
    margin: 15px;
}
.help p{
    font-size: 20px;
}
.profile{
    background-color: var(--card-background-color);
    display: flex;
    align-items: center;
    margin: 8px;
    padding: 10px;
    border-radius: 3px;
    line-height: 10px;
}
.profile > img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-right: 10px;
}
.profile-name {
    overflow: hidden;
}
.profile-name p{
    font-size: 14px;
}
.rgtArrow, .downArrow, .rightArrow{
    font-size: 22px;
    place-items: end;
}
.business-name-card{
    position: absolute;
    top: 4rem;
    left: 18rem;
    background-color: var(--card-background-color);
    padding: 1rem 0.5rem;
    width: 300px;
    border: 2px solid var(--card-border);
    border-radius: 5px;
    z-index: 9999;
}
.business-name-card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.free-btn{
    height: auto;
    padding: 5px 8px;
}
.ProjName{
    border: 2px solid gray;
    border-radius: 5px;
    width: 100%;
    padding-left: 10px;
    background-color: lightgray;
}
.ProjName::placeholder{
    color: #000;
    font-size: 16px;
}
@media only screen and (max-width: 1400px){
    .sideBar{
        /* width: 8vw; */
    }
}
@media only screen and (max-width: 1200px){
    .sideBar{
        /* height: 100vh; */
        /* width: 15vw; */
    }
    .profile > img {
        height: 45px;
        width: 45px;
        /* border-radius: 50px;
        margin-right: 10px; */
    }
    .sideMenu-middle{
        /* height: 60%; */
        line-height: 30px;
        /* border-top: 2px solid gray; */
        /* border-bottom: 2px solid gray; */
        /* display: flex; */
        /* align-items: center; */
    }
    .project{
        margin: 5px;
        line-height: 15px;
    }
    .proj-name{
        /* line-height: 15px; */
        font-size: 18px;
    }
}
@media only screen and (max-width: 992px){
    .sideBar{
        width: 20vw;
    }
}
@media only screen and (max-width: 768px){

}
@media only screen and (max-width: 600px){
    
}